<!DOCTYPE html>
<head>
<title> ABOUT ME:- MY FIRST WEBSITE BY SWARIT KUMAR </title>
<style>
*{font-family:serif;font-weight:400;text-transform: capitalize; font-style: italic}
body, ul, li{margin:0;padding:0;}
p, li, h1, h2, h3, h4{color:black;}
.python{border-radius: 50%;}
.title{font-family:serif;font-weight:400;text-transform: capitalize; font-style: italic; text-align: center}
body{background-color:dodgerblue;}
.footer{width:96%;max-width: 1200px;margin:0 auto;padding:0 2%;text-transform: capitalize; font-style: italic; background-color: red}
.wrapper{width:96%;max-width: 1200px;margin:0 auto;padding:0 2%;text-transform: capitalize; font-style: italic}
header{background-color:dodgerblue;padding:10px 0;}
.logo{margin:0;background: url(LOGO.jpg);background-size:70px 70px;float:left;width:70px;height:70px; text-transform: capitalize; font-style: italic}
header:after{content: "";display: block;clear: both;}
#namesec{text-transform: capitalize; font-style: italic; background-color: red}
header nav{float:right;}
header nav li{list-style-type:none;float:left;margin-left:20px;margin-top:20px;}
header nav li a{text-decoration:none;color:red;font-size:15px;text-transform: uppercase;}
#main-banner {width: 100%;max-height: 500px;overflow: hidden;}
#main-banner img {width: 100%;text-transform: capitalize; font-style: italic}
#slider {overflow: hidden;text-transform: capitalize; font-style: italic}
#slides {position: relative;width: 500%;margin: 0;left: 0;text-align: left;font-size: 0;animation: 18s slidy infinite;text-transform: capitalize; font-style: italic}
#slides img {width: 20%;float: left;text-transform: capitalize; font-style: italic}
#usp {margin-top: 60px;text-transform: capitalize; font-style: italic}
#usp li{float: left;width: 23%;padding: 1%;text-align: center;list-style-type: none;text-transform: capitalize; font-style: italic}
#usp li img {height: 80px;padding: 20px;background-color: coral;border-radius: 50%;text-transform: capitalize; font-style: italic}
#usp li h2 {font-size: 16px;font-weight: 400;text-transform: capitalize; font-style: italic}
#usp:after {content: "";display: block;clear: both;text-transform: capitalize; font-style: italic}
#products {padding-top: 30px;margin-top: 30px;border-top: 2px solid: red; text-transform: capitalize; font-style: italic}
header nav li{list-style-type: none; float: left; margin-left: 10px; margin-top: 20px;}
header nav li a{text-decoration: underline; color: darkblue}
header nav li a:hover{text-decoration: none; color: red}
header nav li a:checked{text-decoration: underline; color: black}
header nav li a:active{color: black}
#products li {float: left;width: 32%;list-style-type: none;text-align: center;text-transform: capitalize; font-style: italic}
#products li img {width: 100%;text-transform: capitalize; font-style: italic}
#products li:nth-child(even) {margin: 0 1%;text-transform: capitalize; font-style: italic}
#products:after {content: "";display: block;clear: both;text-transform: capitalize; font-style: italic}
#our-products {text-align: center;text-transform: capitalize; font-style: italic}
footer{width:100%;background-color:darkred;padding: 30px 0;margin-top:60px;}
footer ul{float:left;width:48%;margin:1%;}
footer ul h3{font-size:30px;color: azure;}
footer ul li{list-style-type: none;font-size:15px;color: azure;}
footer:after{display:block;content:"";clear:both;}
.CLASS{text-align: center}
footer li a{text-decoration: underline; color: darkblue}
footer li a:hover{text-decoration: none; color: red}
footer li a:checked{text-decoration: underline; color: black}
/* Animation */
@keyframes slidy {
0% { left: 0%; }
28% { left: 0%; }
33% { left: -100%; }
61% { left: -100%; }
66% { left: -200%; }
94% { left: -200%; }
100% { left: 0%; }
}
</style>
</head>
<body>
<table border="0" width="100%">
<tbody>
<tr height="100px">
<td align="left" height="100px"> 
<img src="LOGO.jpg" alt="LOGO" width="200px"> </td>
<td align="center"> 
<h1> ABOUT ME:- CODE-FOR-A-CAUSE</h1></td>
</tbody>    
</table>
<p>HI THERE, THIS IS SWARIT ON THIS END. I AM A CHILD OF 11 YEARS AND I WAS LEARNING CODING IN WEB DEVEOPMENT. WHILE CREATING MY WEBSITE I TOUGHT FOR A SECOND THAT WHAT WILL BE THE PORPOUSE OF MY WEBSITE. THEN I THOUGHT, A WEBSTE THAT WILL TEACH PEOPLE CODING. I AM SOON GOING TO START A YOUTUBE CHANNEL [LINK IS IN THE FOOTER OF THE WEB]. THIS WILL HELP EVERYONE, OLD OR YOUNG TO LEARN CODING AND MAKE APPS, GAMES, WEBS AND WHAT NOT.</p><br>
<p>CODING IS THE FUTURE AS THE TECHNOLOGY IS GROWING DAY BY DAY AS FAST AS A NASTY RUMOUR. THESE LINES WHICH YOU ARE READING IS MADE FROM CODES. THIS MACHINE, COMPUTER, HAS EVOLVED A LOT BUT ONE THING STILL REMAINS THE SAME THAT IT STILL WORKS FOR US, ON OUR COMANDES WHICH ARE THESE CODES. CODES ALSO CAN FIND OUT WHAT IS YOUR HOBBY, WHAT IS YOUR INTREST. CODING CAN ALSO IMPROVE YOUR MATHS, CONCENTRATION AND EVEN FOCUS. 30 MINS OF CODING PER DAY WILL NEVER HARM.YOU KNOW I HAVE MASTERED CODING RECENTLY AS IT ISMY FIRST COMPLETE WEBSITE AT LAST. CODING IS NOT VERY DIFFICULT IF YOU LIKE MATHS BECAUSE MATHS HAS AN IMPORTANT ROLE IN CODING FROM PADING TO EVEN SCRIPT CODES. AND IF I SAY IN A LINE, I MEAN, LEARN CODING AND CHANGE THE WORLD!</p>
<!-- Banner Starts -->
<div id="main-banner">
<div id="slider">
<div id="slides">
<img src="BRACKETS_MYFIRSTWEB.jpg" alt="banner">
<img src="download.jpeg" alt="banner">
<img src="me.jpeg" alt="banner">
</div>
</div>
</div>
<!-- Banner Ends -->
<!-- Product Starts -->
<div class="wrapper">
<section id="products">
<h2 id="our-products">MY PRODUCTS</h2>
<ul>
<li>
<img src="html5.png">
<h2>HTML</h2>
<p>FREE HTML CORE 5 BASICS</p>
</li>
<li>
<img src="PYTHON%20(2).jpg">
<div class="python">
<h2>PYTHON</h2>
<p>FREE PYTHON 3.9 VERSION BASICS</p>
</div>
</li>
<li>
<img src="css.png">
<h2>CSS</h2>
<p>FREE CSS 3 BASICS AND ENJOY LOTS MORE</p>
</li>
</ul>
</section>
</div>
<!--Footer Starts-->
<footer>
<div class="footer">
<ul>
<h3>GET IN TOUCH</h3>
<li>CODE FOR CAUSE:- YOUTUBE CHANNEL</li>
<li>MAIL TODAY:- swarit.kr9@gmail.com</li>
<li>MY YOUTUBE CHANNEL LINK:- <a href="https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA"> https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA </a></li>
</ul>
</div>
</footer>
<!-- Footer Ends -->
<script>
alert("REDIRECTING TO ABOUT ME:- CODE-FOR-A-CAUSE")
</script>
</body>