<!DOCTYPE html>
<html>
<title>CONTACT ME:- CODE-FOR-A-CAUSE</title>
<body>
<style>
*{font-family:serif;font-weight:400;text-transform: capitalize; font-style: italic}
body, ul, li{margin:0;padding:0;}
p, li, h1, h2, h3, h4{color:black;}
.python{border-radius: 50%;}
.title{font-family:serif;font-weight:400;text-transform: capitalize; font-style: italic; text-align: center}
body{background-color:dodgerblue;}
.footer{width:96%;max-width: 1200px;margin:0 auto;padding:0 2%;text-transform: capitalize; font-style: italic; background-color: red}
.wrapper{width:96%;max-width: 1200px;margin:0 auto;padding:0 2%;text-transform: capitalize; font-style: italic}
header{background-color:dodgerblue;padding:10px 0;}
.logo{margin:0;background: url(LOGO.jpg);background-size:70px 70px;float:left;width:70px;height:70px; text-transform: capitalize; font-style: italic}
header:after{content: "";display: block;clear: both;}
#namesec{text-transform: capitalize; font-style: italic; background-color: red}
header nav{float:right;}
header nav li{list-style-type:none;float:left;margin-left:20px;margin-top:20px;}
header nav li a{text-decoration:none;color:red;font-size:15px;text-transform: uppercase;}
#main-banner {width: 100%;max-height: 500px;overflow: hidden;}
#main-banner img {width: 100%;text-transform: capitalize; font-style: italic}
#slider {overflow: hidden;text-transform: capitalize; font-style: italic}
#slides {position: relative;width: 500%;margin: 0;left: 0;text-align: left;font-size: 0;animation: 18s slidy infinite;text-transform: capitalize; font-style: italic}
#slides img {width: 20%;float: left;text-transform: capitalize; font-style: italic}
#usp {margin-top: 60px;text-transform: capitalize; font-style: italic}
#usp li{float: left;width: 23%;padding: 1%;text-align: center;list-style-type: none;text-transform: capitalize; font-style: italic}
#usp li img {height: 80px;padding: 20px;background-color: coral;border-radius: 50%;text-transform: capitalize; font-style: italic}
#usp li h2 {font-size: 16px;font-weight: 400;text-transform: capitalize; font-style: italic}
#usp:after {content: "";display: block;clear: both;text-transform: capitalize; font-style: italic}
#products {padding-top: 30px;margin-top: 30px;border-top: 2px solid: red; text-transform: capitalize; font-style: italic}
header nav li{list-style-type: none; float: left; margin-left: 10px; margin-top: 20px;}
header nav li a{text-decoration: underline; color: darkblue}
header nav li a:hover{text-decoration: none; color: red}
header nav li a:checked{text-decoration: underline; color: black}
header nav li a:active{color: black}
#products li {float: left;width: 32%;list-style-type: none;text-align: center;text-transform: capitalize; font-style: italic}
#products li img {width: 100%;text-transform: capitalize; font-style: italic}
#products li:nth-child(even) {margin: 0 1%;text-transform: capitalize; font-style: italic}
#products:after {content: "";display: block;clear: both;text-transform: capitalize; font-style: italic}
#our-products {text-align: center;text-transform: capitalize; font-style: italic}
footer{width:100%;background-color:darkred;padding: 30px 0;margin-top:60px;}
footer ul{float:left;width:48%;margin:1%;}
footer ul h3{font-size:30px;color: azure;}
footer ul li{list-style-type: none;font-size:15px;color: azure;}
footer:after{display:block;content:"";clear:both;}
.CLASS{text-align: center}
footer li a{text-decoration: underline; color: darkblue}
footer li a:hover{text-decoration: none; color: red}
footer li a:checked{text-decoration: underline; color: black}
</style>
<table border="0" width="100%">
<tbody>
<tr height="100px">
<div class="logo">
<td align="left" height="100px">  
</td>
</div>
<td align="center"> 
<h1> CONTACT ME:- CODE-FOR-A-CAUSE</h1></td>
</tbody>    
</table>
<div class="reach">
<h1> WANT TO REACH OUT TO ME? </h1>
<p>DO YOU HAVE ANY COMPLAINTS REGARDING THE CONTENTS OF MY FIRST WEBSITE, YOU CAN REACH OUT TO ME BY FOLLOWING MEANS:- <br>  <br> MOBILE NUMBER:- 8700723278 <br> EMAIL:-Swarit.kr9@gmail.com <br> MY YOUTUBE CHANNEL LINK:- <a href="https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA"> https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA </a></p>
</div>
<br> <br>
<div class="CLASS">
<a href="https://swarit13.github.io/code-for-a-cause.github.io/"> BACK TO HOME </a>
</div>
<!--Footer Starts-->
<footer>
<div class="footer">
<ul>
<h3>GET IN TOUCH</h3>
<li>CODE FOR CAUSE:- YOUTUBE CHANNEL</li>
<li>MAIL TODAY:- swarit.kr9@gmail.com</li>
<li>MY YOUTUBE CHANNEL LINK:- <a href="https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA"> https://youtube.com/channel/UCef5sSNjK3UJitbqkbN6hsA </a></li>
</ul>
</div>
</footer>
<!-- Footer Ends -->
<script>
alert("REDIRECTING TO CONTACT ME:- CODE-FOR-A-CAUSE")
</script>
</body>
</html>
